# Setup the environment for local development
# You do not need to set these for production builds

# API URL for local development
VITE_B2B_URL=https://api-b2b.bigcommerce.com

# App Client ID issued by B2B Edition for the storefront
# cspell:disable-next-line
VITE_LOCAL_APP_CLIENT_ID=dl7c39mdpul6hyc489yk0vzxl6jesyx

# URL of the B2B Translation Service - if doing local development, try with localhost:5000 or check the service URL
VITE_TRANSLATION_SERVICE_URL=https://api-b2b.bigcommerce.com

# CHANNEL ID of the storefront, if your store is multi-storefront, you can use this to specify the storefront - otherwise leave as 1
VITE_CHANNEL_ID=1

# Store hash of the storefront, this is the unique identifier of the storefront
VITE_STORE_HASH="lnvrhcdjaz"

# Captcha Site Key for the storefront 
VITE_CATPCHA_SETKEY=captcha_setkey

# Client ID issued by B2B Edition for the storefront
VITE_B2B_CLIENT_ID=qxvapwlk4fbb9dyogdcxk9o50d9jqjo

# Set this to TRUE to debug in your default storefront
VITE_LOCAL_DEBUG=FALSE

# URL where the GraphQL is hosted, usually the same one as B2B_URL_API. If the GraphQL API is hosted locally, set this to the local URL
VITE_LOCAL_GRAPHQL_ORIGIN=https://api-b2b.bigcommerce.com

# For building the app, set this to the absolute path where the compiled assets will be hosted
VITE_ASSETS_ABSOLUTE_PATH="<YOUR_ASSETS_ABSOLUTE_PATH>"


VITE_NETSUITE_BACKEND=


VITE_NETSUITE_TOKEN=

VITE_ENCRYPTION_SECRET=

